name=WLogicEngine32API
version=1.0.0
author=Franklin Hanson
maintainer=Franklin Hanson
sentence=WLogicEngine32 API Libraries
paragraph=WLogicEngine32 API Libraries
category=Communication
url=https://github.com/fhanson/Rseries-logicengine-api
architectures=*
